<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <title>Social proof section</title>

<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
    body {
      background: url(images/bg-pattern-top-desktop.svg);
      background-repeat: no-repeat;

    }
    h6 {margin: 40px 30px 0px 0px;}
    img {
      border-radius: 100px;
      width: 40px;
    }
    span {color: hsl(333, 80%, 67%); opacity: .65;}

    .intro {
      border: hidden;
      padding: 100px 30px 20px 150px;
      width: 550px;
    }
    .intro > h1 {
      font-size: 50px;
      font-weight: bold;
      width: 95%;
      color: hsl(300, 43%, 22%);}
    .intro > p {
      width: 110%;
      opacity:.6;
    }
    .ratconta {
      margin-left: 130px;
      padding: 130px 0px 20px 0px;
    }
    .ratings {
      font-size: 14px;
      text-align: center;
      background: hsl(300, 24%, 96%);
      border-radius: 5px;
      margin: 0px 0px 10px 10px;
      padding: 10px 15px 60px 5px;
      height: 55px;
      width: 450px;
     }
     .rating > p {
       color: hsl(300, 43%, 22%);
       display: inline;
       font-weight: bold;
       padding: 0 0 0 0px;}
     .Gururatings {
       font-size: 14px;
       text-align: center;
       background: hsl(300, 24%, 96%);
       border-radius: 5px;
       margin: 0px 0px 10px 75px;
       padding: 15px 15px 60px 30px;
       height: 60px;
       width: 480px;
     }
     .Gratings > p {
       color: hsl(300, 43%, 22%);
       display: inline;
       font-weight: bold;
       padding: 0 0 0 0px;}
     .BestTechratings {
       font-size: 14px;
       text-align: center;
       background: hsl(300, 24%, 96%);
       border-radius: 5px;
       margin: 0px 0px 10px 135px;
       padding: 10px 15px 60px 5px;
       height: 60px;
       width: 450px;
     }
    .Btr > p {
      color: hsl(300, 43%, 22%);
      display: inline;
      font-weight: bold;
      padding: 0 0 0 0px;}
    .stars {width:15px;}
    .Coltonp {
      background: hsl(300, 43%, 22%);
      border: hidden;
      border-radius: 5px;
      color: white;
      margin: 15px 10px 0px 150px;
      width: 300px;
      height: 210px;
    }
    .Coltonp > h6 {font-size: 15px;}
    .Coltonp > img {
      float: left;
      margin: 40px 20px 30px 20px;

    }
    .Coltonp > p {
      clear: left;
      font-size: 13px;
      opacity: .9;
      padding-left: 20px;
      width: 95%;
    }
    .Irenep {background: hsl(300, 43%, 22%);
      border: hidden;
      border-radius: 5px;
      color: white;
      margin: 35px 10px 0px 10px;
      width: 300px;
      height: 210px;
    }
    .Irenep > h6 {font-size: 15px;}
    .Irenep > img {
      float: left;
      margin: 40px 20px 30px 20px;

    }
    .Irenep > p {
      clear: left;
      font-size: 13px;
      opacity: .9;
      padding-left: 20px;
      width: 95%;
    }
      .Annep {
        background: hsl(300, 43%, 22%);
        border: hidden;
        border-radius: 5px;
        color: white;
        margin: 60px 10px 60px 10px;
        width: 300px;
        height: 210px;
      }
      .Annep > h6 {font-size: 15px;}
      .Annep > img {
        float: left;
        margin: 40px 20px 30px 20px;

      }
      .Annep > p {
        clear: left;
        font-size: 13px;
        opacity: .9;
        padding-left: 20px;
        width: 95%;
      }

    </style>
  </head>
  <body>

    <div class="row">
      <div class="col-lg-6 intro">
        <h1>10,000+ of our users love our products.</h1>

      <p>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
      </div>
      <div class="col-lg-6 ratconta">
        <div class="col-sm-12 ratings">
          <div class="row">
            <div class="col-lg-6">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
            </div>
            <div class="col-lg-6 rating">
              <p>
                Rated 5 Stars in Reviews
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 Gururatings">
          <div class="row">
            <div class="col-lg-6">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
            </div>
            <div class="col-lg-6 Gratings">
              <p>
                Rated 5 Stars in Report Guru
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 BestTechratings">
          <div class="row">
            <div class="col-lg-6">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
              <img class="stars" src="images\icon-star.svg" alt="star icon">
            </div>
            <div class="col-lg-6 Btr">
              <p>
                Rated 5 Stars in BestTech
              </p>
            </div>
          </div>

        </div>

      </div>
      </div>

      <div class="row">
      <div class="col-lg-4 Coltonp">
        <img src="images/image-colton.jpg" alt=""/>
      <h6>Colton Smith</h6>
      <span>Verified Buyer</span>
      <p>
        "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
      </p>
      </div>
      <div class="col-lg-4 Irenep">
        <img src="images/image-irene.jpg" alt=""/>
      <h6>Irene Roberts</h6>
        <span>Verified Buyer</span>
        <p>"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
       </p>
      </div>
      <div class="col-lg-4 Annep">
        <img src="images\image-anne.jpg" alt=""/>
        <h6>Anne Wallace</h6>
        <span>Verified Buyer</span>
        <p>
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>

    </div>

  </body>
</html>
